# ChatServer

./: ChatServer.sln  README.md
ChatServer/: ChatServer.csproj  Program.cs  Startup.cs  appsettings.json
ChatServer/ApiDocumentation/: ChatServer.xml
ChatServer/Controllers/: AccountsController.cs  AuthController.cs  ErrorController.cs  GroupsController.cs  MessagesController.cs  ValuesController.cs
ChatServer/Dtos/: SendMessageDto.cs
ChatServer/Extensions/: WebApiExtensions.cs
ChatServer/Filters/: AuthorizationHeaderFilter.cs
ChatServer/HubConstants/: HubMethodNames.cs
ChatServer/Hubs/: Message.cs  MessageHub.cs
ChatServer/Models/Settings/: AuthSettings.cs
ChatServer/Properties/: launchSettings.json
WebApi.Core/: WebApi.Core.csproj
WebApi.Core.UnitTests/: WebApi.Core.UnitTests.csproj
WebApi.Core.UnitTests/Commands/: GetTokenCommandHandlerTests.cs
WebApi.Core.UnitTests/Domain/Commands/: GetTokenCommandHandlerTests.cs  JoinGroupCommandHandlerTests.cs  SendMessageToGroupCommandHandlerTests.cs
WebApi.Core.UnitTests/Domain/Entities/: UserUnitTests.cs
WebApi.Core/Commands/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupResponse.cs  CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  CreatePlayerResponse.cs  GetAllGroupQuery.cs  GetAllGroupQueryHandler.cs  GetAllGroupQueryResult.cs  GetMessageOfGroupQueryHandler.cs  GetMessagesOfGroupQuery.cs  GetMessagesOfGroupResult.cs  GetTokenCommand.cs  GetTokenCommandHandler.cs  GetTokenResponse.cs  InvalidLoginResponse.cs  JoinGroupCommand.cs  JoinGroupCommandHandler.cs  JoinGroupResponse.cs  LeaveGroupCommand.cs  LeaveGroupCommandHandler.cs  SendMessageToGroupCommand.cs  SendMessageToGroupCommandHandler.cs
WebApi.Core/Domain/Commands/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupResponse.cs  CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  CreatePlayerResponse.cs  InvalidLoginResponse.cs  JoinGroupCommand.cs  JoinGroupCommandHandler.cs  LeaveGroupCommand.cs  LeaveGroupCommandHandler.cs  SendMessageToGroupCommand.cs  SendMessageToGroupCommandHandler.cs
WebApi.Core/Domain/Entities/: BaseEntity.cs  Group.cs  MessageHistory.cs  Player.cs  PlayerGroupMapping.cs  RefreshToken.cs
WebApi.Core/Domain/Queries/: GetAllGroupQuery.cs  GetAllGroupQueryHandler.cs  GetMessageOfGroupQueryHandler.cs  GetMessagesOfGroupQuery.cs  GetTokenCommand.cs  GetTokenCommandHandler.cs  GetTokenResponse.cs
WebApi.Core/Dto/: AccessToken.cs  AuthSettings.cs  GroupDto.cs
WebApi.Core/Interfaces/Repositories/: IPlayerRepository.cs  IRepository.cs  ISpecification.cs
WebApi.Core/Interfaces/Services/: IJwtFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  ILogger.cs  ISecurityDataProvider.cs  ITokenFactory.cs
WebApi.Core/Specifications/: BaseSpecification.cs  GetAllGroupSpecification.cs  GetGroupMemberShipSpecification.cs  GroupSearchSpecification.cs  PlayerSearchSpecification.cs
WebApi.Infrastructure/: InfrastructureModule.cs  WebApi.Infrastructure.csproj  appsettings.json
WebApi.Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  SecurityDataProvider.cs  TokenFactory.cs
WebApi.Infrastructure/Data/: GameDbContext.cs  GameDbContextFactory.cs
WebApi.Infrastructure/Data/Mapper/: Profiles.cs
WebApi.Infrastructure/Data/Repositories/: EfRepository.cs  PlayerRepository.cs  Repository.cs
WebApi.Infrastructure/Helpers/: Constants.cs
WebApi.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs
WebApi.Infrastructure/Logging/: Logger.cs
WebApi.Infrastructure/Migrations/: 20191126104304_Initial.Designer.cs  20191126104304_Initial.cs  20191127045954_Initial.Designer.cs  20191127045954_Initial.cs  GameDbContextModelSnapshot.cs
WebApi.Infrastructure/Migrations/Identity/: 20191126103729_Initial.Designer.cs  20191127050053_Initial.Designer.cs  20191127050053_Initial.cs  AppIdentityDbContextModelSnapshot.cs
WebApi.Infrastructure/Shared/: DesignTimeDbContextFactoryBase.cs
